prime
<?hh 

function isPrime(int $num): bool {
    if ($num <= 1) {
        return false;
    }
    for ($i = 2; $i * $i <= $num; ++$i) {
        if ($num % $i === 0) {
            return false;
        }
    }
    return true;
}

function generatePrimes(int $limit): void {
    echo "Prime numbers up to {$limit}:\n";
    for ($num = 2; $num <= $limit; ++$num) {
        if (!isPrime($num)) {
            
            continue;
        }
        echo $num . " ";
    }
}

<<__EntryPoint>>
function main(): void {
    $limit = (int) readline
